# ChatAPI

./: .gitignore  BCryptHash.cs  ChatAPI.csproj  ChatAPI.sln  ChatMappingProfile.cs  Program.cs  nlog.config
Controllers/: AccountController.cs  ChannelController.cs  ChatController.cs  SessionController.cs  TokenController.cs  UserController.cs
Entities/: Channel.cs  ChatDbContext.cs  Conversation.cs  Message.cs  Session.cs  SessionSettings.cs  SmtpConfig.cs  Token.cs  User.cs  UserConversation.cs
Enum/: TokenType.cs
Exceptions/: ConflictException.cs  NotFoundException.cs
Interface/: IAccountService.cs  IChannelService.cs  IChatService.cs  ISendMail.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20240912174023_mssql.onprem_migration_983.Designer.cs  20240912174023_mssql.onprem_migration_983.cs  20240912174317_mssql.onprem_migration_411.Designer.cs  20240912174317_mssql.onprem_migration_411.cs  20240912174413_Init.Designer.cs  20240912174413_Init.cs  20240912181249_test.Designer.cs  20240912181249_test.cs  20240914161818_adding_additional_Channel_table.Designer.cs  20240914161818_adding_additional_Channel_table.cs  20240919184626_update_columns.Designer.cs  20240919184626_update_columns.cs  20240930202850_Init.Designer.cs  20240930202850_Init.cs  20241001194411_column_type_update.Designer.cs  20241001194411_column_type_update.cs  20241022192801_Adding_Entities_Session.Designer.cs  20241022192801_Adding_Entities_Session.cs  20241027145056_Init.Designer.cs  20241027145056_Init.cs  ChatDbContextModelSnapshot.cs
Models/: AddUserDto.cs  ChannelDto.cs  ConversationDto.cs  CreateChannelDto.cs  MessageDto.cs  SendMessageDto.cs  UpdateChannelDto.cs  UpdateUserDto.cs  UserConversationDto.cs  UserDto.cs
Models/AccountDto/: ChangeEmailDto.cs  ResetPasswordDto.cs
Models/ChannelsDto/: ChannelDto.cs  CreateChannelDto.cs  UpdateChannelDto.cs
Models/ConversationsDto/: ConversationDto.cs
Models/MessagesDto/: AddMessageDto.cs  MessageDto.cs
Models/SessionsDto/: CreateSessionDto.cs  IncreasingSessionTimeDto.cs  SessionDto.cs
Models/TokensDto/: GenerateTokenDto.cs  TokenDto.cs  UpdateTokenDto.cs
Models/UsersDto/: RegistrationUserDto.cs  UpdateUserDto.cs  UserDto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AccountService.cs  ChannelService.cs  ChatService.cs  SessionService.cs  TokenService.cs  UserService.cs
(+2 files in other folders)
